buildscript {
    

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        google()
    }
    dependencies {

    }
}

allprojects {

    version = '1.0'
    ext {
        appName = "taikoedit"
        gdxVersion = '1.9.11-SNAPSHOT'
        ashleyVersion = '1.7.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java-library"


    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-controllers-desktop:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-controllers-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-tools:$gdxVersion"

        compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.0'
        runtimeOnly group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.0'
    }
}

project(":core") {
    apply plugin: "java-library"


    dependencies {
        implementation 'com.google.code.gson:gson:2.8.6'
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        api "com.badlogicgames.ashley:ashley:$ashleyVersion"
        //local file
        compile fileTree(dir: '/lib', include: '*.jar')

        compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.0'
        runtimeOnly group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.0'
    }
}
