info face="Yu Gothic UI Light" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=47 base=35 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="default1.png"
page id=1 file="default2.png"
chars count=536
char id=0       x=72   y=0    width=32   height=37   xoffset=0    yoffset=4    xadvance=36   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=94   y=278  width=9    height=30   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=36      x=106  y=146  width=18   height=34   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=37      x=103  y=278  width=29   height=30   xoffset=-2   yoffset=9    xadvance=29   page=0    chnl=0 
char id=38      x=132  y=278  width=26   height=30   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=40      x=124  y=146  width=13   height=34   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=41      x=137  y=146  width=13   height=34   xoffset=-3   yoffset=9    xadvance=13   page=0    chnl=0 
char id=47      x=113  y=181  width=19   height=33   xoffset=-4   yoffset=9    xadvance=16   page=0    chnl=0 
char id=48      x=225  y=339  width=21   height=29   xoffset=-2   yoffset=10   xadvance=20   page=0    chnl=0 
char id=49      x=246  y=339  width=14   height=29   xoffset=-2   yoffset=9    xadvance=15   page=0    chnl=0 
char id=51      x=260  y=339  width=19   height=29   xoffset=-2   yoffset=10   xadvance=20   page=0    chnl=0 
char id=53      x=279  y=339  width=19   height=29   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=54      x=298  y=339  width=21   height=29   xoffset=-2   yoffset=10   xadvance=20   page=0    chnl=0 
char id=56      x=319  y=339  width=20   height=29   xoffset=-2   yoffset=10   xadvance=20   page=0    chnl=0 
char id=57      x=339  y=339  width=20   height=29   xoffset=-2   yoffset=10   xadvance=20   page=0    chnl=0 
char id=58      x=111  y=485  width=9    height=24   xoffset=-1   yoffset=15   xadvance=11   page=0    chnl=0 
char id=59      x=0    y=485  width=11   height=26   xoffset=-3   yoffset=15   xadvance=11   page=0    chnl=0 
char id=63      x=158  y=278  width=18   height=30   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=64      x=132  y=181  width=32   height=33   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=65      x=359  y=339  width=26   height=29   xoffset=-3   yoffset=9    xadvance=24   page=0    chnl=0 
char id=66      x=385  y=339  width=20   height=29   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=67      x=172  y=215  width=23   height=31   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0 
char id=68      x=405  y=339  width=24   height=29   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=69      x=429  y=339  width=18   height=29   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=70      x=447  y=339  width=18   height=29   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=71      x=195  y=215  width=25   height=31   xoffset=-2   yoffset=8    xadvance=25   page=0    chnl=0 
char id=72      x=465  y=339  width=23   height=29   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=73      x=488  y=339  width=9    height=29   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=74      x=176  y=278  width=14   height=30   xoffset=-3   yoffset=9    xadvance=14   page=0    chnl=0 
char id=75      x=0    y=369  width=21   height=29   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=76      x=21   y=369  width=18   height=29   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=77      x=39   y=369  width=28   height=29   xoffset=-1   yoffset=9    xadvance=31   page=0    chnl=0 
char id=78      x=67   y=369  width=24   height=29   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=79      x=220  y=215  width=28   height=31   xoffset=-2   yoffset=8    xadvance=28   page=0    chnl=0 
char id=80      x=91   y=369  width=20   height=29   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=81      x=164  y=181  width=29   height=33   xoffset=-2   yoffset=8    xadvance=28   page=0    chnl=0 
char id=82      x=111  y=369  width=21   height=29   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=83      x=248  y=215  width=18   height=31   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=84      x=132  y=369  width=22   height=29   xoffset=-3   yoffset=9    xadvance=20   page=0    chnl=0 
char id=85      x=190  y=278  width=23   height=30   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=86      x=154  y=369  width=25   height=29   xoffset=-3   yoffset=9    xadvance=23   page=0    chnl=0 
char id=87      x=179  y=369  width=34   height=29   xoffset=-3   yoffset=9    xadvance=33   page=0    chnl=0 
char id=88      x=213  y=369  width=23   height=29   xoffset=-3   yoffset=9    xadvance=22   page=0    chnl=0 
char id=89      x=236  y=369  width=23   height=29   xoffset=-3   yoffset=9    xadvance=21   page=0    chnl=0 
char id=90      x=259  y=369  width=22   height=29   xoffset=-2   yoffset=9    xadvance=22   page=0    chnl=0 
char id=91      x=150  y=146  width=12   height=34   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=92      x=281  y=369  width=21   height=29   xoffset=-2   yoffset=9    xadvance=20   page=0    chnl=0 
char id=93      x=162  y=146  width=12   height=34   xoffset=-3   yoffset=9    xadvance=13   page=0    chnl=0 
char id=97      x=120  y=485  width=19   height=24   xoffset=-2   yoffset=15   xadvance=20   page=0    chnl=0 
char id=98      x=266  y=215  width=21   height=31   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=99      x=139  y=485  width=18   height=24   xoffset=-2   yoffset=15   xadvance=18   page=0    chnl=0 
char id=100     x=287  y=215  width=21   height=31   xoffset=-2   yoffset=8    xadvance=22   page=0    chnl=0 
char id=101     x=157  y=485  width=20   height=24   xoffset=-2   yoffset=15   xadvance=20   page=0    chnl=0 
char id=102     x=213  y=278  width=16   height=30   xoffset=-3   yoffset=8    xadvance=13   page=0    chnl=0 
char id=103     x=229  y=278  width=21   height=30   xoffset=-2   yoffset=15   xadvance=22   page=0    chnl=0 
char id=104     x=250  y=278  width=19   height=30   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=105     x=497  y=339  width=9    height=29   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=106     x=492  y=0    width=18   height=36   xoffset=-7   yoffset=9    xadvance=11   page=0    chnl=0 
char id=107     x=269  y=278  width=18   height=30   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=108     x=287  y=278  width=8    height=30   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=111     x=177  y=485  width=22   height=24   xoffset=-2   yoffset=15   xadvance=22   page=0    chnl=0 
char id=112     x=295  y=278  width=21   height=30   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=113     x=316  y=278  width=21   height=30   xoffset=-2   yoffset=15   xadvance=22   page=0    chnl=0 
char id=115     x=199  y=485  width=16   height=24   xoffset=-2   yoffset=15   xadvance=16   page=0    chnl=0 
char id=121     x=302  y=369  width=21   height=29   xoffset=-3   yoffset=16   xadvance=19   page=0    chnl=0 
char id=123     x=174  y=146  width=13   height=34   xoffset=-2   yoffset=9    xadvance=13   page=0    chnl=0 
char id=124     x=104  y=0    width=9    height=37   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=125     x=497  y=38   width=13   height=35   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=13   page=0    chnl=0 
char id=161     x=337  y=278  width=9    height=30   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0 
char id=162     x=323  y=369  width=19   height=29   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=166     x=113  y=0    width=9    height=37   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=167     x=308  y=215  width=17   height=31   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=169     x=346  y=278  width=30   height=30   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=174     x=11   y=485  width=26   height=26   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0 
char id=177     x=215  y=485  width=21   height=24   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0 
char id=182     x=342  y=369  width=19   height=29   xoffset=-2   yoffset=9    xadvance=19   page=0    chnl=0 
char id=188     x=361  y=369  width=28   height=29   xoffset=-2   yoffset=9    xadvance=28   page=0    chnl=0 
char id=189     x=389  y=369  width=30   height=29   xoffset=-2   yoffset=9    xadvance=29   page=0    chnl=0 
char id=190     x=419  y=369  width=28   height=29   xoffset=-2   yoffset=9    xadvance=28   page=0    chnl=0 
char id=191     x=376  y=278  width=17   height=30   xoffset=-1   yoffset=15   xadvance=18   page=0    chnl=0 
char id=192     x=48   y=38   width=26   height=36   xoffset=-3   yoffset=2    xadvance=24   page=0    chnl=0 
char id=193     x=74   y=38   width=26   height=36   xoffset=-3   yoffset=2    xadvance=24   page=0    chnl=0 
char id=194     x=100  y=38   width=26   height=36   xoffset=-3   yoffset=2    xadvance=24   page=0    chnl=0 
char id=195     x=187  y=146  width=26   height=34   xoffset=-3   yoffset=4    xadvance=24   page=0    chnl=0 
char id=196     x=193  y=181  width=26   height=33   xoffset=-3   yoffset=5    xadvance=24   page=0    chnl=0 
char id=197     x=213  y=146  width=26   height=34   xoffset=-3   yoffset=4    xadvance=24   page=0    chnl=0 
char id=198     x=447  y=369  width=31   height=29   xoffset=-3   yoffset=9    xadvance=31   page=0    chnl=0 
char id=199     x=122  y=0    width=23   height=37   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0 
char id=200     x=126  y=38   width=18   height=36   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=201     x=144  y=38   width=18   height=36   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=202     x=162  y=38   width=18   height=36   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=203     x=219  y=181  width=18   height=33   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=204     x=180  y=38   width=12   height=36   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0 
char id=205     x=192  y=38   width=14   height=36   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=206     x=206  y=38   width=14   height=36   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0 
char id=207     x=237  y=181  width=15   height=33   xoffset=-3   yoffset=5    xadvance=11   page=0    chnl=0 
char id=208     x=478  y=369  width=26   height=29   xoffset=-3   yoffset=9    xadvance=26   page=0    chnl=0 
char id=209     x=239  y=146  width=24   height=34   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=210     x=145  y=0    width=28   height=37   xoffset=-2   yoffset=2    xadvance=28   page=0    chnl=0 
char id=211     x=173  y=0    width=28   height=37   xoffset=-2   yoffset=2    xadvance=28   page=0    chnl=0 
char id=212     x=201  y=0    width=28   height=37   xoffset=-2   yoffset=2    xadvance=28   page=0    chnl=0 
char id=213     x=357  y=75   width=28   height=35   xoffset=-2   yoffset=4    xadvance=28   page=0    chnl=0 
char id=214     x=263  y=146  width=28   height=34   xoffset=-2   yoffset=5    xadvance=28   page=0    chnl=0 
char id=216     x=252  y=181  width=28   height=33   xoffset=-2   yoffset=7    xadvance=28   page=0    chnl=0 
char id=217     x=229  y=0    width=23   height=37   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=218     x=252  y=0    width=23   height=37   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=219     x=275  y=0    width=23   height=37   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=220     x=291  y=146  width=23   height=34   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=221     x=220  y=38   width=23   height=36   xoffset=-3   yoffset=2    xadvance=21   page=0    chnl=0 
char id=222     x=0    y=398  width=20   height=29   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=223     x=325  y=215  width=20   height=31   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=224     x=345  y=215  width=19   height=31   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0 
char id=225     x=364  y=215  width=19   height=31   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0 
char id=226     x=383  y=215  width=19   height=31   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0 
char id=227     x=20   y=398  width=19   height=29   xoffset=-2   yoffset=10   xadvance=20   page=0    chnl=0 
char id=229     x=451  y=181  width=19   height=32   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0 
char id=230     x=236  y=485  width=31   height=24   xoffset=-2   yoffset=15   xadvance=31   page=0    chnl=0 
char id=231     x=393  y=278  width=18   height=30   xoffset=-2   yoffset=15   xadvance=18   page=0    chnl=0 
char id=232     x=402  y=215  width=20   height=31   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0 
char id=233     x=422  y=215  width=20   height=31   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0 
char id=234     x=442  y=215  width=20   height=31   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0 
char id=236     x=411  y=278  width=12   height=30   xoffset=-3   yoffset=8    xadvance=11   page=0    chnl=0 
char id=237     x=423  y=278  width=12   height=30   xoffset=-2   yoffset=8    xadvance=11   page=0    chnl=0 
char id=238     x=435  y=278  width=14   height=30   xoffset=-3   yoffset=8    xadvance=11   page=0    chnl=0 
char id=240     x=462  y=215  width=21   height=31   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=242     x=483  y=215  width=22   height=31   xoffset=-2   yoffset=8    xadvance=22   page=0    chnl=0 
char id=243     x=0    y=247  width=22   height=31   xoffset=-2   yoffset=8    xadvance=22   page=0    chnl=0 
char id=244     x=22   y=247  width=22   height=31   xoffset=-2   yoffset=8    xadvance=22   page=0    chnl=0 
char id=245     x=39   y=398  width=22   height=29   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0 
char id=249     x=44   y=247  width=19   height=31   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=250     x=63   y=247  width=19   height=31   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=251     x=82   y=247  width=19   height=31   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=253     x=298  y=0    width=21   height=37   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0 
char id=254     x=319  y=0    width=21   height=37   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=255     x=314  y=146  width=21   height=34   xoffset=-3   yoffset=11   xadvance=19   page=0    chnl=0 
char id=256     x=280  y=181  width=25   height=33   xoffset=-3   yoffset=4    xadvance=24   page=0    chnl=0 
char id=258     x=385  y=75   width=25   height=35   xoffset=-3   yoffset=2    xadvance=24   page=0    chnl=0 
char id=259     x=61   y=398  width=20   height=29   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=260     x=243  y=38   width=26   height=36   xoffset=-3   yoffset=8    xadvance=24   page=0    chnl=0 
char id=262     x=269  y=38   width=25   height=36   xoffset=-2   yoffset=1    xadvance=25   page=0    chnl=0 
char id=263     x=81   y=398  width=20   height=29   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=264     x=294  y=38   width=25   height=36   xoffset=-2   yoffset=1    xadvance=25   page=0    chnl=0 
char id=265     x=101  y=398  width=20   height=29   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=266     x=335  y=146  width=25   height=34   xoffset=-2   yoffset=3    xadvance=25   page=0    chnl=0 
char id=268     x=319  y=38   width=25   height=36   xoffset=-2   yoffset=1    xadvance=25   page=0    chnl=0 
char id=269     x=121  y=398  width=20   height=29   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=270     x=410  y=75   width=25   height=35   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=271     x=449  y=278  width=24   height=30   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=272     x=141  y=398  width=28   height=29   xoffset=-3   yoffset=8    xadvance=27   page=0    chnl=0 
char id=273     x=473  y=278  width=22   height=30   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
char id=274     x=305  y=181  width=21   height=33   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=276     x=435  y=75   width=21   height=35   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=277     x=169  y=398  width=20   height=29   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0 
char id=278     x=360  y=146  width=21   height=34   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=280     x=344  y=38   width=22   height=36   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=282     x=456  y=75   width=21   height=35   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=283     x=189  y=398  width=20   height=29   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0 
char id=284     x=366  y=38   width=25   height=36   xoffset=-2   yoffset=1    xadvance=26   page=0    chnl=0 
char id=285     x=477  y=75   width=21   height=35   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0 
char id=286     x=391  y=38   width=25   height=36   xoffset=-2   yoffset=1    xadvance=26   page=0    chnl=0 
char id=287     x=0    y=111  width=21   height=35   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0 
char id=288     x=381  y=146  width=25   height=34   xoffset=-2   yoffset=3    xadvance=26   page=0    chnl=0 
char id=289     x=326  y=181  width=21   height=33   xoffset=-2   yoffset=10   xadvance=20   page=0    chnl=0 
char id=290     x=0    y=0    width=25   height=38   xoffset=-2   yoffset=7    xadvance=26   page=0    chnl=0 
char id=291     x=340  y=0    width=21   height=37   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=292     x=21   y=111  width=23   height=35   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=293     x=416  y=38   width=21   height=36   xoffset=-3   yoffset=1    xadvance=21   page=0    chnl=0 
char id=294     x=209  y=398  width=29   height=29   xoffset=-3   yoffset=8    xadvance=27   page=0    chnl=0 
char id=295     x=0    y=309  width=21   height=30   xoffset=-3   yoffset=7    xadvance=21   page=0    chnl=0 
char id=296     x=44   y=111  width=14   height=35   xoffset=-3   yoffset=2    xadvance=12   page=0    chnl=0 
char id=297     x=238  y=398  width=13   height=29   xoffset=-3   yoffset=8    xadvance=11   page=0    chnl=0 
char id=298     x=347  y=181  width=14   height=33   xoffset=-3   yoffset=4    xadvance=12   page=0    chnl=0 
char id=300     x=58   y=111  width=14   height=35   xoffset=-3   yoffset=2    xadvance=12   page=0    chnl=0 
char id=301     x=251  y=398  width=13   height=29   xoffset=-3   yoffset=8    xadvance=11   page=0    chnl=0 
char id=302     x=437  y=38   width=12   height=36   xoffset=-3   yoffset=8    xadvance=12   page=0    chnl=0 
char id=303     x=498  y=75   width=13   height=35   xoffset=-4   yoffset=9    xadvance=11   page=0    chnl=0 
char id=304     x=406  y=146  width=10   height=34   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=306     x=264  y=398  width=20   height=29   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=307     x=416  y=146  width=17   height=34   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=308     x=72   y=111  width=17   height=35   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=309     x=449  y=38   width=14   height=36   xoffset=-3   yoffset=7    xadvance=12   page=0    chnl=0 
char id=310     x=361  y=0    width=24   height=37   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=311     x=25   y=0    width=19   height=38   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=313     x=89   y=111  width=20   height=35   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=314     x=463  y=38   width=11   height=36   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=315     x=385  y=0    width=20   height=37   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=316     x=44   y=0    width=9    height=38   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=317     x=284  y=398  width=20   height=29   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=318     x=495  y=278  width=13   height=30   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=319     x=304  y=398  width=20   height=29   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=320     x=21   y=309  width=13   height=30   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=321     x=324  y=398  width=23   height=29   xoffset=-3   yoffset=8    xadvance=22   page=0    chnl=0 
char id=322     x=34   y=309  width=15   height=30   xoffset=-4   yoffset=7    xadvance=11   page=0    chnl=0 
char id=323     x=109  y=111  width=23   height=35   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=324     x=347  y=398  width=19   height=29   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=325     x=405  y=0    width=23   height=37   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=326     x=49   y=309  width=19   height=30   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=327     x=132  y=111  width=23   height=35   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=328     x=366  y=398  width=19   height=29   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=329     x=385  y=398  width=22   height=29   xoffset=-3   yoffset=8    xadvance=22   page=0    chnl=0 
char id=330     x=474  y=38   width=23   height=36   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=332     x=361  y=181  width=26   height=33   xoffset=-2   yoffset=4    xadvance=26   page=0    chnl=0 
char id=334     x=0    y=75   width=26   height=36   xoffset=-2   yoffset=1    xadvance=26   page=0    chnl=0 
char id=335     x=407  y=398  width=20   height=29   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=336     x=26   y=75   width=26   height=36   xoffset=-2   yoffset=1    xadvance=26   page=0    chnl=0 
char id=337     x=427  y=398  width=20   height=29   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=338     x=101  y=247  width=33   height=31   xoffset=-2   yoffset=8    xadvance=34   page=0    chnl=0 
char id=339     x=267  y=485  width=34   height=24   xoffset=-2   yoffset=15   xadvance=33   page=0    chnl=0 
char id=340     x=155  y=111  width=23   height=35   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=341     x=447  y=398  width=14   height=29   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=342     x=428  y=0    width=23   height=37   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=343     x=68   y=309  width=14   height=30   xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0 
char id=344     x=178  y=111  width=23   height=35   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=345     x=461  y=398  width=15   height=29   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=346     x=52   y=75   width=23   height=36   xoffset=-2   yoffset=1    xadvance=23   page=0    chnl=0 
char id=347     x=476  y=398  width=19   height=29   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=348     x=75   y=75   width=23   height=36   xoffset=-2   yoffset=1    xadvance=23   page=0    chnl=0 
char id=349     x=0    y=427  width=19   height=29   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=350     x=451  y=0    width=23   height=37   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=351     x=19   y=427  width=19   height=29   xoffset=-2   yoffset=15   xadvance=19   page=0    chnl=0 
char id=352     x=474  y=0    width=18   height=37   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=353     x=134  y=247  width=16   height=31   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0 
char id=354     x=98   y=75   width=23   height=36   xoffset=-2   yoffset=8    xadvance=23   page=0    chnl=0 
char id=355     x=433  y=146  width=16   height=34   xoffset=-3   yoffset=9    xadvance=14   page=0    chnl=0 
char id=356     x=201  y=111  width=23   height=35   xoffset=-2   yoffset=2    xadvance=23   page=0    chnl=0 
char id=357     x=82   y=309  width=17   height=30   xoffset=-3   yoffset=7    xadvance=15   page=0    chnl=0 
char id=358     x=38   y=427  width=23   height=29   xoffset=-2   yoffset=8    xadvance=23   page=0    chnl=0 
char id=360     x=224  y=111  width=23   height=35   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=361     x=61   y=427  width=19   height=29   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=362     x=387  y=181  width=23   height=33   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=364     x=247  y=111  width=23   height=35   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=365     x=80   y=427  width=19   height=29   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=366     x=0    y=38   width=23   height=37   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=367     x=99   y=309  width=19   height=30   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=368     x=270  y=111  width=23   height=35   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=369     x=118  y=309  width=19   height=30   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=370     x=293  y=111  width=23   height=35   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=372     x=316  y=111  width=33   height=35   xoffset=-3   yoffset=2    xadvance=31   page=0    chnl=0 
char id=373     x=137  y=309  width=29   height=30   xoffset=-3   yoffset=7    xadvance=27   page=0    chnl=0 
char id=374     x=349  y=111  width=25   height=35   xoffset=-3   yoffset=2    xadvance=24   page=0    chnl=0 
char id=375     x=121  y=75   width=20   height=36   xoffset=-3   yoffset=7    xadvance=18   page=0    chnl=0 
char id=376     x=410  y=181  width=23   height=33   xoffset=-3   yoffset=5    xadvance=21   page=0    chnl=0 
char id=377     x=374  y=111  width=23   height=35   xoffset=-2   yoffset=2    xadvance=23   page=0    chnl=0 
char id=378     x=166  y=309  width=18   height=30   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0 
char id=379     x=449  y=146  width=23   height=34   xoffset=-2   yoffset=3    xadvance=23   page=0    chnl=0 
char id=381     x=141  y=75   width=22   height=36   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0 
char id=382     x=184  y=309  width=20   height=30   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0 
char id=383     x=204  y=309  width=13   height=30   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=902     x=99   y=427  width=26   height=29   xoffset=-3   yoffset=9    xadvance=24   page=0    chnl=0 
char id=904     x=125  y=427  width=23   height=29   xoffset=-4   yoffset=9    xadvance=22   page=0    chnl=0 
char id=905     x=148  y=427  width=28   height=29   xoffset=-4   yoffset=9    xadvance=27   page=0    chnl=0 
char id=906     x=495  y=398  width=15   height=29   xoffset=-4   yoffset=9    xadvance=14   page=0    chnl=0 
char id=908     x=150  y=247  width=31   height=31   xoffset=-3   yoffset=8    xadvance=30   page=0    chnl=0 
char id=910     x=176  y=427  width=28   height=29   xoffset=-5   yoffset=9    xadvance=23   page=0    chnl=0 
char id=911     x=217  y=309  width=31   height=30   xoffset=-3   yoffset=8    xadvance=30   page=0    chnl=0 
char id=912     x=181  y=247  width=17   height=31   xoffset=-4   yoffset=7    xadvance=12   page=0    chnl=0 
char id=913     x=204  y=427  width=26   height=29   xoffset=-3   yoffset=9    xadvance=24   page=0    chnl=0 
char id=914     x=230  y=427  width=20   height=29   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=915     x=250  y=427  width=18   height=29   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=916     x=268  y=427  width=24   height=29   xoffset=-2   yoffset=9    xadvance=24   page=0    chnl=0 
char id=917     x=292  y=427  width=18   height=29   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=918     x=310  y=427  width=22   height=29   xoffset=-2   yoffset=9    xadvance=22   page=0    chnl=0 
char id=919     x=332  y=427  width=23   height=29   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=920     x=198  y=247  width=28   height=31   xoffset=-2   yoffset=8    xadvance=28   page=0    chnl=0 
char id=921     x=355  y=427  width=9    height=29   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=922     x=364  y=427  width=21   height=29   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=923     x=385  y=427  width=26   height=29   xoffset=-3   yoffset=9    xadvance=24   page=0    chnl=0 
char id=924     x=411  y=427  width=28   height=29   xoffset=-1   yoffset=9    xadvance=31   page=0    chnl=0 
char id=925     x=439  y=427  width=24   height=29   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=926     x=463  y=427  width=21   height=29   xoffset=-2   yoffset=9    xadvance=20   page=0    chnl=0 
char id=927     x=226  y=247  width=28   height=31   xoffset=-2   yoffset=8    xadvance=28   page=0    chnl=0 
char id=928     x=484  y=427  width=24   height=29   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=929     x=0    y=456  width=20   height=29   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=931     x=20   y=456  width=22   height=29   xoffset=-3   yoffset=9    xadvance=21   page=0    chnl=0 
char id=932     x=42   y=456  width=22   height=29   xoffset=-3   yoffset=9    xadvance=20   page=0    chnl=0 
char id=933     x=64   y=456  width=23   height=29   xoffset=-3   yoffset=9    xadvance=21   page=0    chnl=0 
char id=934     x=254  y=247  width=28   height=31   xoffset=-2   yoffset=8    xadvance=29   page=0    chnl=0 
char id=935     x=87   y=456  width=23   height=29   xoffset=-3   yoffset=9    xadvance=22   page=0    chnl=0 
char id=936     x=110  y=456  width=27   height=29   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=937     x=248  y=309  width=28   height=30   xoffset=-2   yoffset=8    xadvance=28   page=0    chnl=0 
char id=938     x=470  y=181  width=15   height=32   xoffset=-4   yoffset=6    xadvance=11   page=0    chnl=0 
char id=939     x=485  y=181  width=23   height=32   xoffset=-3   yoffset=6    xadvance=21   page=0    chnl=0 
char id=940     x=0    y=215  width=24   height=32   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=941     x=24   y=215  width=18   height=32   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=942     x=53   y=0    width=19   height=38   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=943     x=498  y=146  width=12   height=31   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=944     x=42   y=215  width=23   height=32   xoffset=-3   yoffset=7    xadvance=22   page=0    chnl=0 
char id=945     x=301  y=485  width=24   height=24   xoffset=-2   yoffset=15   xadvance=23   page=0    chnl=0 
char id=946     x=163  y=75   width=20   height=36   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=947     x=137  y=456  width=22   height=29   xoffset=-3   yoffset=16   xadvance=21   page=0    chnl=0 
char id=948     x=282  y=247  width=23   height=31   xoffset=-2   yoffset=8    xadvance=23   page=0    chnl=0 
char id=949     x=325  y=485  width=18   height=24   xoffset=-2   yoffset=15   xadvance=18   page=0    chnl=0 
char id=950     x=397  y=111  width=19   height=35   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=951     x=276  y=309  width=19   height=30   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=952     x=305  y=247  width=22   height=31   xoffset=-2   yoffset=8    xadvance=22   page=0    chnl=0 
char id=955     x=295  y=309  width=22   height=30   xoffset=-3   yoffset=8    xadvance=20   page=0    chnl=0 
char id=958     x=416  y=111  width=19   height=35   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=959     x=343  y=485  width=22   height=24   xoffset=-2   yoffset=15   xadvance=22   page=0    chnl=0 
char id=961     x=159  y=456  width=21   height=29   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=966     x=317  y=309  width=26   height=30   xoffset=-2   yoffset=15   xadvance=26   page=0    chnl=0 
char id=967     x=343  y=309  width=23   height=30   xoffset=-3   yoffset=15   xadvance=21   page=0    chnl=0 
char id=968     x=472  y=146  width=26   height=34   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=972     x=65   y=215  width=22   height=32   xoffset=-2   yoffset=7    xadvance=22   page=0    chnl=0 
char id=973     x=87   y=215  width=23   height=32   xoffset=-3   yoffset=7    xadvance=22   page=0    chnl=0 
char id=974     x=110  y=215  width=29   height=32   xoffset=-2   yoffset=7    xadvance=30   page=0    chnl=0 
char id=976     x=327  y=247  width=20   height=31   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=977     x=347  y=247  width=25   height=31   xoffset=-3   yoffset=8    xadvance=23   page=0    chnl=0 
char id=981     x=23   y=38   width=25   height=37   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0 
char id=987     x=366  y=309  width=19   height=30   xoffset=-2   yoffset=13   xadvance=19   page=0    chnl=0 
char id=1025    x=139  y=215  width=18   height=32   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1026    x=385  y=309  width=27   height=30   xoffset=-3   yoffset=9    xadvance=26   page=0    chnl=0 
char id=1027    x=183  y=75   width=18   height=36   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=1028    x=372  y=247  width=23   height=31   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0 
char id=1029    x=395  y=247  width=18   height=31   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=1030    x=180  y=456  width=9    height=29   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=1031    x=157  y=215  width=15   height=32   xoffset=-4   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1032    x=412  y=309  width=14   height=30   xoffset=-3   yoffset=9    xadvance=14   page=0    chnl=0 
char id=1033    x=426  y=309  width=36   height=30   xoffset=-3   yoffset=9    xadvance=35   page=0    chnl=0 
char id=1034    x=189  y=456  width=35   height=29   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=1035    x=224  y=456  width=27   height=29   xoffset=-3   yoffset=9    xadvance=26   page=0    chnl=0 
char id=1036    x=201  y=75   width=21   height=36   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=1037    x=222  y=75   width=24   height=36   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=1038    x=435  y=111  width=23   height=35   xoffset=-3   yoffset=4    xadvance=21   page=0    chnl=0 
char id=1039    x=458  y=111  width=23   height=35   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=1040    x=251  y=456  width=26   height=29   xoffset=-3   yoffset=9    xadvance=24   page=0    chnl=0 
char id=1041    x=277  y=456  width=20   height=29   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=1042    x=297  y=456  width=20   height=29   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=1043    x=317  y=456  width=18   height=29   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=1044    x=481  y=111  width=27   height=35   xoffset=-3   yoffset=9    xadvance=25   page=0    chnl=0 
char id=1045    x=335  y=456  width=18   height=29   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=1046    x=353  y=456  width=33   height=29   xoffset=-3   yoffset=9    xadvance=30   page=0    chnl=0 
char id=1047    x=413  y=247  width=21   height=31   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=1048    x=386  y=456  width=24   height=29   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=1049    x=0    y=181  width=24   height=34   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=1050    x=410  y=456  width=21   height=29   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=1051    x=462  y=309  width=24   height=30   xoffset=-3   yoffset=9    xadvance=25   page=0    chnl=0 
char id=1052    x=431  y=456  width=28   height=29   xoffset=-1   yoffset=9    xadvance=31   page=0    chnl=0 
char id=1053    x=459  y=456  width=23   height=29   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=1054    x=226  y=247  width=28   height=31   xoffset=-2   yoffset=8    xadvance=28   page=0    chnl=0 
char id=1055    x=482  y=456  width=23   height=29   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=1057    x=434  y=247  width=23   height=31   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0 
char id=1059    x=486  y=309  width=23   height=30   xoffset=-3   yoffset=9    xadvance=21   page=0    chnl=0 
char id=1060    x=457  y=247  width=26   height=31   xoffset=-2   yoffset=8    xadvance=27   page=0    chnl=0 
char id=1062    x=0    y=146  width=26   height=35   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=1065    x=26   y=146  width=32   height=35   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=1069    x=483  y=247  width=24   height=31   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0 
char id=1070    x=0    y=278  width=34   height=31   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=1072    x=365  y=485  width=19   height=24   xoffset=-2   yoffset=15   xadvance=20   page=0    chnl=0 
char id=1073    x=34   y=278  width=21   height=31   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=1076    x=37   y=485  width=23   height=26   xoffset=-3   yoffset=16   xadvance=21   page=0    chnl=0 
char id=1077    x=384  y=485  width=20   height=24   xoffset=-2   yoffset=15   xadvance=20   page=0    chnl=0 
char id=1079    x=404  y=485  width=19   height=24   xoffset=-2   yoffset=15   xadvance=19   page=0    chnl=0 
char id=1086    x=423  y=485  width=22   height=24   xoffset=-2   yoffset=15   xadvance=22   page=0    chnl=0 
char id=1088    x=0    y=339  width=21   height=30   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=1089    x=445  y=485  width=18   height=24   xoffset=-2   yoffset=15   xadvance=18   page=0    chnl=0 
char id=1092    x=246  y=75   width=25   height=36   xoffset=-2   yoffset=9    xadvance=25   page=0    chnl=0 
char id=1101    x=463  y=485  width=18   height=24   xoffset=-2   yoffset=15   xadvance=18   page=0    chnl=0 
char id=1102    x=481  y=485  width=28   height=24   xoffset=-1   yoffset=15   xadvance=29   page=0    chnl=0 
char id=1106    x=271  y=75   width=22   height=36   xoffset=-3   yoffset=8    xadvance=22   page=0    chnl=0 
char id=1107    x=21   y=339  width=15   height=30   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=1112    x=293  y=75   width=18   height=36   xoffset=-7   yoffset=9    xadvance=11   page=0    chnl=0 
char id=1115    x=36   y=339  width=22   height=30   xoffset=-3   yoffset=8    xadvance=21   page=0    chnl=0 
char id=1116    x=58   y=339  width=18   height=30   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=1118    x=311  y=75   width=21   height=36   xoffset=-3   yoffset=9    xadvance=19   page=0    chnl=0 
char id=1168    x=433  y=181  width=18   height=33   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1169    x=60   y=485  width=15   height=26   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=8194    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=20   page=0    chnl=0 
char id=8195    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=36   page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=8214    x=58   y=146  width=14   height=35   xoffset=9    yoffset=5    xadvance=36   page=0    chnl=0 
char id=8224    x=75   y=485  width=18   height=25   xoffset=-3   yoffset=9    xadvance=16   page=0    chnl=0 
char id=8225    x=93   y=485  width=18   height=25   xoffset=-3   yoffset=9    xadvance=16   page=0    chnl=0 
char id=8240    x=76   y=339  width=42   height=30   xoffset=-2   yoffset=9    xadvance=42   page=0    chnl=0 
char id=8252    x=55   y=278  width=18   height=31   xoffset=7    yoffset=7    xadvance=36   page=0    chnl=0 
char id=8260    x=24   y=181  width=42   height=34   xoffset=-12  yoffset=6    xadvance=6    page=0    chnl=0 
char id=8353    x=332  y=75   width=25   height=36   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0 
char id=8354    x=118  y=339  width=25   height=30   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0 
char id=8355    x=143  y=339  width=24   height=30   xoffset=-3   yoffset=7    xadvance=23   page=0    chnl=0 
char id=8356    x=167  y=339  width=22   height=30   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
char id=8359    x=189  y=339  width=36   height=30   xoffset=-2   yoffset=7    xadvance=35   page=0    chnl=0 
char id=8363    x=66   y=181  width=22   height=34   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
char id=8364    x=73   y=278  width=21   height=31   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0 
char id=8367    x=72   y=146  width=34   height=35   xoffset=-3   yoffset=8    xadvance=32   page=0    chnl=0 
char id=8368    x=88   y=181  width=25   height=34   xoffset=-3   yoffset=8    xadvance=25   page=0    chnl=0 
char id=34      x=369  y=106  width=12   height=13   xoffset=-1   yoffset=9    xadvance=15   page=1    chnl=0 
char id=35      x=466  y=29   width=24   height=27   xoffset=-3   yoffset=9    xadvance=23   page=1    chnl=0 
char id=39      x=381  y=106  width=9    height=13   xoffset=-1   yoffset=9    xadvance=11   page=1    chnl=0 
char id=42      x=176  y=106  width=17   height=17   xoffset=-2   yoffset=9    xadvance=17   page=1    chnl=0 
char id=43      x=464  y=84   width=21   height=21   xoffset=0    yoffset=15   xadvance=25   page=1    chnl=0 
char id=44      x=390  y=106  width=11   height=13   xoffset=-3   yoffset=28   xadvance=11   page=1    chnl=0 
char id=45      x=135  y=127  width=15   height=8    xoffset=-1   yoffset=22   xadvance=17   page=1    chnl=0 
char id=46      x=93   y=127  width=9    height=9    xoffset=-1   yoffset=30   xadvance=11   page=1    chnl=0 
char id=50      x=469  y=0    width=20   height=28   xoffset=-2   yoffset=10   xadvance=20   page=1    chnl=0 
char id=52      x=0    y=29   width=23   height=28   xoffset=-3   yoffset=10   xadvance=21   page=1    chnl=0 
char id=55      x=489  y=0    width=20   height=28   xoffset=-2   yoffset=10   xadvance=20   page=1    chnl=0 
char id=60      x=485  y=84   width=20   height=21   xoffset=0    yoffset=15   xadvance=25   page=1    chnl=0 
char id=61      x=288  y=106  width=21   height=14   xoffset=0    yoffset=19   xadvance=25   page=1    chnl=0 
char id=62      x=0    y=106  width=20   height=21   xoffset=0    yoffset=15   xadvance=25   page=1    chnl=0 
char id=94      x=124  y=106  width=19   height=18   xoffset=1    yoffset=9    xadvance=25   page=1    chnl=0 
char id=95      x=150  y=127  width=20   height=8    xoffset=-3   yoffset=35   xadvance=17   page=1    chnl=0 
char id=96      x=49   y=127  width=12   height=11   xoffset=-2   yoffset=8    xadvance=12   page=1    chnl=0 
char id=109     x=196  y=57   width=29   height=23   xoffset=-1   yoffset=15   xadvance=30   page=1    chnl=0 
char id=110     x=225  y=57   width=19   height=23   xoffset=-1   yoffset=15   xadvance=21   page=1    chnl=0 
char id=114     x=244  y=57   width=15   height=23   xoffset=-1   yoffset=15   xadvance=15   page=1    chnl=0 
char id=116     x=23   y=29   width=15   height=28   xoffset=-3   yoffset=11   xadvance=14   page=1    chnl=0 
char id=117     x=259  y=57   width=19   height=23   xoffset=-1   yoffset=16   xadvance=21   page=1    chnl=0 
char id=118     x=427  y=57   width=21   height=22   xoffset=-3   yoffset=16   xadvance=19   page=1    chnl=0 
char id=119     x=448  y=57   width=28   height=22   xoffset=-3   yoffset=16   xadvance=26   page=1    chnl=0 
char id=120     x=476  y=57   width=19   height=22   xoffset=-3   yoffset=16   xadvance=17   page=1    chnl=0 
char id=122     x=0    y=84   width=20   height=22   xoffset=-3   yoffset=16   xadvance=19   page=1    chnl=0 
char id=126     x=73   y=127  width=20   height=10   xoffset=0    yoffset=21   xadvance=25   page=1    chnl=0 
char id=163     x=38   y=29   width=20   height=28   xoffset=-2   yoffset=10   xadvance=20   page=1    chnl=0 
char id=164     x=20   y=106  width=20   height=20   xoffset=-1   yoffset=14   xadvance=22   page=1    chnl=0 
char id=168     x=170  y=127  width=15   height=8    xoffset=-1   yoffset=11   xadvance=17   page=1    chnl=0 
char id=170     x=143  y=106  width=16   height=18   xoffset=-2   yoffset=9    xadvance=16   page=1    chnl=0 
char id=171     x=193  y=106  width=18   height=17   xoffset=-2   yoffset=18   xadvance=19   page=1    chnl=0 
char id=172     x=309  y=106  width=21   height=14   xoffset=0    yoffset=22   xadvance=25   page=1    chnl=0 
char id=173     x=185  y=127  width=15   height=8    xoffset=-1   yoffset=22   xadvance=17   page=1    chnl=0 
char id=175     x=200  y=127  width=20   height=8    xoffset=-3   yoffset=5    xadvance=17   page=1    chnl=0 
char id=176     x=330  y=106  width=15   height=14   xoffset=-1   yoffset=9    xadvance=16   page=1    chnl=0 
char id=178     x=40   y=106  width=15   height=20   xoffset=-2   yoffset=4    xadvance=15   page=1    chnl=0 
char id=179     x=55   y=106  width=14   height=20   xoffset=-2   yoffset=4    xadvance=15   page=1    chnl=0 
char id=180     x=61   y=127  width=12   height=11   xoffset=-1   yoffset=8    xadvance=12   page=1    chnl=0 
char id=181     x=58   y=29   width=19   height=28   xoffset=-1   yoffset=16   xadvance=21   page=1    chnl=0 
char id=183     x=102  y=127  width=9    height=9    xoffset=-1   yoffset=20   xadvance=11   page=1    chnl=0 
char id=184     x=401  y=106  width=13   height=13   xoffset=-3   yoffset=32   xadvance=10   page=1    chnl=0 
char id=185     x=69   y=106  width=15   height=20   xoffset=-2   yoffset=4    xadvance=15   page=1    chnl=0 
char id=186     x=159  y=106  width=17   height=18   xoffset=-2   yoffset=9    xadvance=17   page=1    chnl=0 
char id=187     x=211  y=106  width=18   height=17   xoffset=-2   yoffset=18   xadvance=19   page=1    chnl=0 
char id=215     x=84   y=106  width=19   height=19   xoffset=1    yoffset=16   xadvance=25   page=1    chnl=0 
char id=228     x=77   y=29   width=19   height=28   xoffset=-2   yoffset=11   xadvance=20   page=1    chnl=0 
char id=235     x=96   y=29   width=20   height=28   xoffset=-2   yoffset=11   xadvance=20   page=1    chnl=0 
char id=239     x=490  y=29   width=15   height=27   xoffset=-4   yoffset=11   xadvance=11   page=1    chnl=0 
char id=241     x=116  y=29   width=19   height=28   xoffset=-1   yoffset=10   xadvance=21   page=1    chnl=0 
char id=246     x=135  y=29   width=22   height=28   xoffset=-2   yoffset=11   xadvance=22   page=1    chnl=0 
char id=247     x=103  y=106  width=21   height=19   xoffset=0    yoffset=16   xadvance=25   page=1    chnl=0 
char id=248     x=157  y=29   width=24   height=28   xoffset=-3   yoffset=13   xadvance=22   page=1    chnl=0 
char id=252     x=181  y=29   width=19   height=28   xoffset=-1   yoffset=11   xadvance=21   page=1    chnl=0 
char id=257     x=0    y=57   width=20   height=27   xoffset=-2   yoffset=10   xadvance=21   page=1    chnl=0 
char id=261     x=200  y=29   width=21   height=28   xoffset=-2   yoffset=15   xadvance=21   page=1    chnl=0 
char id=267     x=20   y=57   width=20   height=27   xoffset=-2   yoffset=10   xadvance=19   page=1    chnl=0 
char id=275     x=40   y=57   width=20   height=27   xoffset=-2   yoffset=10   xadvance=20   page=1    chnl=0 
char id=279     x=60   y=57   width=20   height=27   xoffset=-2   yoffset=10   xadvance=20   page=1    chnl=0 
char id=281     x=221  y=29   width=20   height=28   xoffset=-2   yoffset=15   xadvance=21   page=1    chnl=0 
char id=299     x=80   y=57   width=13   height=27   xoffset=-3   yoffset=10   xadvance=11   page=1    chnl=0 
char id=305     x=495  y=57   width=9    height=22   xoffset=-1   yoffset=15   xadvance=11   page=1    chnl=0 
char id=312     x=20   y=84   width=19   height=22   xoffset=-1   yoffset=15   xadvance=20   page=1    chnl=0 
char id=331     x=241  y=29   width=19   height=28   xoffset=-1   yoffset=15   xadvance=21   page=1    chnl=0 
char id=333     x=93   y=57   width=20   height=27   xoffset=-2   yoffset=10   xadvance=21   page=1    chnl=0 
char id=359     x=260  y=29   width=16   height=28   xoffset=-3   yoffset=9    xadvance=14   page=1    chnl=0 
char id=363     x=113  y=57   width=19   height=27   xoffset=-1   yoffset=10   xadvance=21   page=1    chnl=0 
char id=371     x=276  y=29   width=20   height=28   xoffset=-1   yoffset=15   xadvance=21   page=1    chnl=0 
char id=380     x=296  y=29   width=18   height=28   xoffset=-2   yoffset=9    xadvance=17   page=1    chnl=0 
char id=900     x=0    y=127  width=10   height=12   xoffset=-1   yoffset=7    xadvance=13   page=1    chnl=0 
char id=901     x=10   y=127  width=16   height=12   xoffset=-3   yoffset=7    xadvance=13   page=1    chnl=0 
char id=953     x=39   y=84   width=12   height=22   xoffset=-1   yoffset=16   xadvance=12   page=1    chnl=0 
char id=954     x=51   y=84   width=20   height=22   xoffset=-1   yoffset=16   xadvance=21   page=1    chnl=0 
char id=956     x=314  y=29   width=21   height=28   xoffset=-1   yoffset=16   xadvance=22   page=1    chnl=0 
char id=957     x=71   y=84   width=21   height=22   xoffset=-3   yoffset=16   xadvance=21   page=1    chnl=0 
char id=960     x=278  y=57   width=24   height=23   xoffset=-3   yoffset=16   xadvance=24   page=1    chnl=0 
char id=962     x=335  y=29   width=19   height=28   xoffset=-2   yoffset=15   xadvance=19   page=1    chnl=0 
char id=963     x=302  y=57   width=23   height=23   xoffset=-2   yoffset=16   xadvance=22   page=1    chnl=0 
char id=964     x=92   y=84   width=21   height=22   xoffset=-3   yoffset=16   xadvance=20   page=1    chnl=0 
char id=965     x=325  y=57   width=23   height=23   xoffset=-3   yoffset=16   xadvance=22   page=1    chnl=0 
char id=969     x=348  y=57   width=29   height=23   xoffset=-2   yoffset=16   xadvance=30   page=1    chnl=0 
char id=970     x=132  y=57   width=15   height=27   xoffset=-4   yoffset=11   xadvance=12   page=1    chnl=0 
char id=971     x=354  y=29   width=23   height=28   xoffset=-3   yoffset=11   xadvance=22   page=1    chnl=0 
char id=1056    x=0    y=0    width=20   height=29   xoffset=-1   yoffset=9    xadvance=21   page=1    chnl=0 
char id=1058    x=20   y=0    width=22   height=29   xoffset=-3   yoffset=9    xadvance=20   page=1    chnl=0 
char id=1061    x=42   y=0    width=23   height=29   xoffset=-3   yoffset=9    xadvance=22   page=1    chnl=0 
char id=1063    x=65   y=0    width=21   height=29   xoffset=-1   yoffset=9    xadvance=24   page=1    chnl=0 
char id=1064    x=86   y=0    width=29   height=29   xoffset=-1   yoffset=9    xadvance=32   page=1    chnl=0 
char id=1066    x=115  y=0    width=27   height=29   xoffset=-3   yoffset=9    xadvance=26   page=1    chnl=0 
char id=1067    x=142  y=0    width=26   height=29   xoffset=-1   yoffset=9    xadvance=28   page=1    chnl=0 
char id=1068    x=168  y=0    width=20   height=29   xoffset=-1   yoffset=9    xadvance=22   page=1    chnl=0 
char id=1071    x=188  y=0    width=20   height=29   xoffset=-2   yoffset=9    xadvance=22   page=1    chnl=0 
char id=1074    x=113  y=84   width=18   height=22   xoffset=-1   yoffset=16   xadvance=19   page=1    chnl=0 
char id=1075    x=131  y=84   width=15   height=22   xoffset=-1   yoffset=16   xadvance=15   page=1    chnl=0 
char id=1078    x=146  y=84   width=27   height=22   xoffset=-3   yoffset=16   xadvance=25   page=1    chnl=0 
char id=1080    x=173  y=84   width=20   height=22   xoffset=-1   yoffset=16   xadvance=22   page=1    chnl=0 
char id=1081    x=208  y=0    width=20   height=29   xoffset=-1   yoffset=9    xadvance=22   page=1    chnl=0 
char id=1082    x=193  y=84   width=18   height=22   xoffset=-1   yoffset=16   xadvance=18   page=1    chnl=0 
char id=1083    x=377  y=57   width=20   height=23   xoffset=-3   yoffset=16   xadvance=20   page=1    chnl=0 
char id=1084    x=211  y=84   width=22   height=22   xoffset=-1   yoffset=16   xadvance=24   page=1    chnl=0 
char id=1085    x=233  y=84   width=19   height=22   xoffset=-1   yoffset=16   xadvance=21   page=1    chnl=0 
char id=1087    x=252  y=84   width=19   height=22   xoffset=-1   yoffset=16   xadvance=21   page=1    chnl=0 
char id=1090    x=271  y=84   width=18   height=22   xoffset=-3   yoffset=16   xadvance=16   page=1    chnl=0 
char id=1091    x=228  y=0    width=21   height=29   xoffset=-3   yoffset=16   xadvance=19   page=1    chnl=0 
char id=1093    x=289  y=84   width=19   height=22   xoffset=-3   yoffset=16   xadvance=17   page=1    chnl=0 
char id=1094    x=377  y=29   width=22   height=28   xoffset=-1   yoffset=16   xadvance=22   page=1    chnl=0 
char id=1095    x=308  y=84   width=19   height=22   xoffset=-1   yoffset=16   xadvance=21   page=1    chnl=0 
char id=1096    x=327  y=84   width=26   height=22   xoffset=-1   yoffset=16   xadvance=28   page=1    chnl=0 
char id=1097    x=399  y=29   width=28   height=28   xoffset=-1   yoffset=16   xadvance=29   page=1    chnl=0 
char id=1098    x=353  y=84   width=23   height=22   xoffset=-3   yoffset=16   xadvance=22   page=1    chnl=0 
char id=1099    x=376  y=84   width=23   height=22   xoffset=-1   yoffset=16   xadvance=25   page=1    chnl=0 
char id=1100    x=399  y=84   width=18   height=22   xoffset=-1   yoffset=16   xadvance=19   page=1    chnl=0 
char id=1103    x=417  y=84   width=18   height=22   xoffset=-2   yoffset=16   xadvance=19   page=1    chnl=0 
char id=1105    x=427  y=29   width=20   height=28   xoffset=-2   yoffset=11   xadvance=20   page=1    chnl=0 
char id=1108    x=162  y=57   width=18   height=24   xoffset=-2   yoffset=15   xadvance=18   page=1    chnl=0 
char id=1109    x=180  y=57   width=16   height=24   xoffset=-2   yoffset=15   xadvance=16   page=1    chnl=0 
char id=1110    x=249  y=0    width=9    height=29   xoffset=-1   yoffset=9    xadvance=11   page=1    chnl=0 
char id=1111    x=147  y=57   width=15   height=27   xoffset=-4   yoffset=11   xadvance=11   page=1    chnl=0 
char id=1113    x=397  y=57   width=30   height=23   xoffset=-3   yoffset=16   xadvance=29   page=1    chnl=0 
char id=1114    x=435  y=84   width=29   height=22   xoffset=-1   yoffset=16   xadvance=30   page=1    chnl=0 
char id=1119    x=447  y=29   width=19   height=28   xoffset=-1   yoffset=16   xadvance=21   page=1    chnl=0 
char id=8210    x=280  y=127  width=22   height=7    xoffset=-3   yoffset=22   xadvance=20   page=1    chnl=0 
char id=8211    x=220  y=127  width=22   height=8    xoffset=-3   yoffset=22   xadvance=20   page=1    chnl=0 
char id=8212    x=242  y=127  width=38   height=8    xoffset=-3   yoffset=22   xadvance=36   page=1    chnl=0 
char id=8213    x=302  y=127  width=36   height=7    xoffset=-2   yoffset=19   xadvance=36   page=1    chnl=0 
char id=8216    x=414  y=106  width=11   height=13   xoffset=-2   yoffset=9    xadvance=11   page=1    chnl=0 
char id=8217    x=425  y=106  width=11   height=13   xoffset=-2   yoffset=9    xadvance=11   page=1    chnl=0 
char id=8218    x=436  y=106  width=10   height=13   xoffset=-2   yoffset=29   xadvance=11   page=1    chnl=0 
char id=8219    x=26   y=127  width=9    height=12   xoffset=-1   yoffset=8    xadvance=11   page=1    chnl=0 
char id=8220    x=446  y=106  width=15   height=13   xoffset=-2   yoffset=9    xadvance=15   page=1    chnl=0 
char id=8221    x=461  y=106  width=15   height=13   xoffset=-2   yoffset=9    xadvance=15   page=1    chnl=0 
char id=8222    x=476  y=106  width=14   height=13   xoffset=-2   yoffset=29   xadvance=15   page=1    chnl=0 
char id=8223    x=35   y=127  width=14   height=12   xoffset=-1   yoffset=8    xadvance=16   page=1    chnl=0 
char id=8226    x=490  y=106  width=15   height=13   xoffset=-1   yoffset=18   xadvance=17   page=1    chnl=0 
char id=8230    x=111  y=127  width=24   height=9    xoffset=-1   yoffset=30   xadvance=25   page=1    chnl=0 
char id=8242    x=257  y=106  width=13   height=15   xoffset=-3   yoffset=7    xadvance=36   page=1    chnl=0 
char id=8243    x=270  y=106  width=18   height=15   xoffset=-3   yoffset=7    xadvance=36   page=1    chnl=0 
char id=8244    x=345  y=106  width=24   height=14   xoffset=-3   yoffset=7    xadvance=36   page=1    chnl=0 
char id=8249    x=229  y=106  width=14   height=17   xoffset=-2   yoffset=18   xadvance=14   page=1    chnl=0 
char id=8250    x=243  y=106  width=14   height=17   xoffset=-2   yoffset=18   xadvance=14   page=1    chnl=0 
char id=8254    x=338  y=127  width=22   height=7    xoffset=-3   yoffset=4    xadvance=20   page=1    chnl=0 
char id=8352    x=258  y=0    width=25   height=29   xoffset=-2   yoffset=8    xadvance=25   page=1    chnl=0 
char id=8358    x=283  y=0    width=29   height=29   xoffset=-2   yoffset=8    xadvance=28   page=1    chnl=0 
char id=8360    x=312  y=0    width=29   height=29   xoffset=0    yoffset=8    xadvance=32   page=1    chnl=0 
char id=8361    x=341  y=0    width=34   height=29   xoffset=-2   yoffset=8    xadvance=33   page=1    chnl=0 
char id=8366    x=375  y=0    width=23   height=29   xoffset=-2   yoffset=8    xadvance=23   page=1    chnl=0 
char id=8369    x=398  y=0    width=27   height=29   xoffset=-2   yoffset=8    xadvance=27   page=1    chnl=0 
char id=8377    x=425  y=0    width=22   height=29   xoffset=-2   yoffset=8    xadvance=22   page=1    chnl=0 
char id=8378    x=447  y=0    width=22   height=29   xoffset=-2   yoffset=8    xadvance=22   page=1    chnl=0 
kernings count=0
